public class practice {
    public static int part(int[] arr, int l,int h){
        int p=arr[l];
        int i=l;
        for(int j=i+1;j<=h;j++){
            if(arr[j]<p){
                i=i+1;
                int t= arr[j];
                arr[j]=arr[i];
                arr[i]=t;
            }
        }
        int t= arr[l];
        arr[l]=arr[i];
        arr[i]=t;
        return i;
    }
    public static int quick(int [] arr, int l,int r,int k){
        int m= part(arr,l,r);
        if(m==k-1){
            return arr[m];
        }else if(m<k-1){
           return quick(arr,m+1,r,k);
        }else{
            return quick(arr,l,m-1,k);
        }
    }
    public static void main(String[] args) {
        int arr[]= {12,3,1,4,64};
        System.out.println(quick(arr,0,arr.length-1,3));
    }
    
}
