import java.util.Stack;

public class px {
    
    public static void record(String[] arr){
        Stack<Integer> stack = new Stack<>();
        int res=0;
         for(int i=0;i<arr.length;i++){
            if(arr[i].equals("+")){
                int temp= stack.pop();
                int temp2= stack.pop();
                int sum=temp+temp2;
                res=res+sum;
                stack.push(temp2);
                stack.push(temp);
               
                stack.push(sum);

            }else if(arr[i].equals("D")){
                int d= stack.peek();
                int sum=d*2;
                res=res+sum;
                stack.push(sum);

            }else if(arr[i].equals("C")){
                
                int sum=stack.pop();
                res=res-sum;

            }else{
                int sum =Integer.parseInt(arr[i]);
                res= res+sum;
                stack.push(sum);

            }
         }
         System.out.println(res);
    }
    public static void main(String[] args) {
        
       String []arr= {"5","-2","4","C","D","9","+","+"};
        record(arr);
    
    }
}
